# ig-webapi-vendor-sample

./: README.md  pom.xml
src/main/java/com/iggroup/api/sample/: Application.java
src/main/java/com/iggroup/api/sample/config/: ApplicationConfiguration.java
src/main/java/com/iggroup/api/sample/controller/: AccessTokenController.java  AuthorizationHandlerController.java  ImplicitGrantHandlerController.java  UserInformationController.java
src/main/java/com/iggroup/api/sample/controller/dto/: AccessTokenResponse.java  ClientAccount.java  ClientAccountsResponse.java  UserInformationResponse.java
src/main/java/com/iggroup/api/sample/service/: OAuthSessions.java  RESTClient.java
src/main/java/com/iggroup/api/sample/service/ig/: APIClient.java  OAuthClient.java
src/main/resources/: application.properties
src/main/resources/static/: implicit-grant-handler.html  index.html  result.html
src/main/resources/static/assets/css/: main.css
src/main/resources/static/assets/js/: implicit.js  index.js  result.js
src/main/resources/static/assets/js/oauth/: common.js
src/test/java/com/iggroup/api/sample/controller/: AccessTokenControllerIT.java  AccessTokenControllerTest.java  ImplicitGrantHandlerControllerTest.java
